# PostgreSQL Config
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d33g1ver433s73djfef0-a/stock_db_cb9b
SPRING_DATASOURCE_USERNAME=stock_db_cb9b_user
SPRING_DATASOURCE_PASSWORD=H2PTxhdK4ZoAb8qKQ9BqKJdRe7CApWo2
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Optional: Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
