spring.datasource.url=jdbc:postgresql://dpg-cn9m3dud9s3u70l6k0dg-a.oregon-postgres.render.com:5432/stock_db_cb9b
spring.datasource.username=stock_db_cb9b_user
spring.datasource.password=H2PTXhdk4ZoAb8qKQ9bQKJdRe7CApWo2
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080
